{
    "AWSAccessKeyId": "AKIAIOSFODNN7EXAMPLE",
    "GoogleApiKey": "AIzaSyDqkBEXAMPLEEXAMPLEEXAMPLEEXAMPLE",
    "JWTToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.DuZbVfQtZ7sEXAMPLEEXAMPLEEXAMPLEEXAMPLE",
    "DBPassword": "password123",
    "GitHubToken": "ghp_aBCdEFgHiJKlmNOPqrSTUVWXyZ12345"
  }
  